

Deps.autorun(function(){
  
  	Session.set("labels_nl",{
  		"event_error_title" : "Ontwrichting ! ",
        "event_error_body" : "Immoffice maakte updates. De service kan worden verstoord. ",   
  		"load_more_favoris" : "Laad meer favorieten",
  		'new': "Nieuwe",
		"lang" : "Nederlands",
		"enter_new_favoris" : "Voer de informatie voor uw advertentie",
        "zipcode" : "Postcode",
		"welcome" : "welkom",
		"dutch" : "Nederlands",
		"french" : "Frans",
		"need_help":"hulp nodig",
		"need_help_url":"/tutorials/gebruiksaanwijzing.pdf",
		"sell" : "Te koop",
        "location" : "Te huur",
        "welcome_back": "Welkom terug onder ons!",
        "you_are_back": "Welkom",
        "warning_you_will_be_disconnected_if_you_dont_move_the_mouse" : "U zult verbroken als u niet de muis",
        "warning" : "Aandacht",
        "are_you_sure" : "Weet je het zeker?",
        "this_is_no_return_action" : "Deze actie is onomkeerbaar",
        "no" : "Nee",
        "yes" : "Ja",
		"alert_mail" : "E-mail alert",
		"no_order" : "Ongesorteerd",
		"old_interface" : "Oude interface",
		"not_found" : "Ne paniquez pas",
        "route_not_found" : "Vous êtes perdu ?",
        "description_route_not_found" : "Pas de problème on vous emmène là oû il faut.",
        "redirect_in_5_sec": "Vous allez être redirigé sur la page d'accueil dans 5 secondes",
  		"export" : "Export",
		"logout" : "Uitloggen",
		"calendar" : "kalender",
		"expand_all" : "Alle geopende",
        "collapse_all" : "Sluit alle",
		"sure_load_old_favoris" : "Weet je het zeker? Je gaat naar de pagina opnieuw in te stellen met uw oude favorieten.",
		"sure_delete_favoris" : "Bent u zeker dat u deze advertentie te schrappen?",
		"delete_notification" : "Verwijder meldingen",
		"welkome_immoffice" : "Welkom bij Immoffice",
	    "account" : "Account",
	    "beta_version" : "Beta",
	    "cdn_datatable_lang_url" : "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Dutch.json",
	    "accounts" : "Accounts",
	    "load_old_favoris" : "Laad mijn favorieten",
	    "new_repository" : "Nieuwe directory",
	    "more_infos" : "Meer informatie",
      	"more_infos_down" : "Detail",
      	"more_infos_up" : "Verbergen",
      	"export" : "Export",
  		"my_account" : "Mijn account",
  		"name_repository" : "Naam",
  		"remark" : "Opmerking",
  		"activity" : "Activiteit",
  		"add_remark" : "Toevoegen",
      	"color" : "Kleur",
  		"see_my_profil" : "Bekijk mijn profiel",
  		"edit_my_profil" : "Mijn profiel bewerken",
  		"annonces" : "Aankondigingen",
  		"my_filters" : "Mijn zoekopdrachten",
  		"favoris" : "Favorieten",
  		"my_remembers" : "Mijn gesprekken",
  		"my_accounts" : "Mijn accounts",
  		"news" : "Nieuws",
  		"suggestions" : "Suggesties",
  		"new_account" : "Nieuw account",
  		"accounts_management" : "Account management",
  		"subscribers" : "Abonnees",
  		"dashboard" : "Scorebord",
  		"cron" : "Crons",
  		"home" : "Ontvangst",
  		"your_are_in_lock_screen" : "U bent in een lock-scherm",
  		"slogan" : "Het onontkoombare prospectiemiddel",
  		"connection_loaded" : "Huidige verbinding staat",
  		"login" : "Inloggen",
		"forgot_password" : "Wachtwoord vergeten?/Passwoord vergeten?",
		"connection_to_immoffice_down" : "Je hebt geen verbinding met de server Immoffice.",
		"user_blocked_message" : "Je hebt geblokkeerd, contact op met een beheerder.",
		"connection" : "Verbinding",
		"features" : "features",
		"price" : "Prijs",
		"contact" : "Contact",
		"why_immoffice" : "Waarom Immoffice?",
		"in_resum" : "Kortom",
		"why_immoffice_resum" : "Dankzij een dagelijks recovery systeem kunt U geen aankondiging missen op de woningmarkt. Stop met urenlang op zoek naar aankondigingen op de woningmarkt. Immoffice doet het voor U.",
		"fast" : "Snelheid",
		"why_immoffice_fast" : "Aankondigingen worden onmiddellijk getoond op basis van uw zoekopdracht. Stop met de wachttijd!",
		"mail_service" : "Email dienst",
		"why_immoffice_mail_service" : "Sla uw favoriete zoekopdracht op en blijf op de hoogte door een email als een nieuwe aankondiging op het internet wordt toegevoegd.",
		"efficient" : "Doeltreffendheid",
		"why_immoffice_efficient" : "Dankzij onze specialisten op het vakgebied vindt U al de noodzakelijke functie voor uw prospectie op Immoffice.",
		"portability" : "Overdraagbaarheid",
		"why_immoffice_portability" : "Binnenkort zal Immoffice beschikbaar zijn op alle informatiedragers. Computer, tablet, smartphone …",
		"simple" : "Simpelheid/ Eenvoud",
		"why_immoffice_simple" : "Dankzij onze ergonomische en eenvoudige interface. De website geeft U onmiddellijk en uitsluitend de informatie die U nodig hebt.",
		"prices" : "De prijzen",
		"standart" : "Standaard",
		"currency" : "€",
		"htva" : "btw excl.",
		"licence" : "licentie",
		"promotion" : "Promotie !",
		"ttc" : "btw incl.",
		"customized" : "Aangepaste prijsopgave",
		"contact_sales" : "Contacteer ons voor een offerte op maat ! ",
		"contact_us" : "Contact met ons opnemen",
		"ask_us_customized_offer" : "Vraag een aangepaste prijsopgave",
		"send_email" : "E-mail verzenden",
		"annonces_find" : "advertentie gevonden",
		"choose_province" : "Kies een provincie",
		"anvers" : "Antwerpen",
		"limbourg" : "Limbourg",
		"flandre_orientale" : "Oost-Vlaanderen",
		"brabant_flamand" : "Vlaams-Brabant",
		"bruxelles" : "Brussel",
		"flandre_occidentale" : "West-Vlaanderen",
		"brabant_wallon" : "Waals-Brabant",
		"hainaut" : "Hainaut",
		"liege" : "Kurk",
		"luxembourg" : "Luxembourg",
		"namur" : "Namen",
		"min_price" : "Minimumprijs",
		"max_price" : "Maximumprijs",
		"map" : "Kaart",
		"search" : "Zoeken",
		"key_words" : "Trefwoorden",
		"search_running" : "Zoeken ...",
		"zip_code_placeholder" : 'Postcodes. Bv "4000 4020 5000 5190"',
		"today" : "Vandaag",
		"two_days_ago" : "Sinds 2 dagen",
		"one_week_ago" : "1 week geleden",
		"one_month_ago" : "1 maand geleden",
		"since_begin_of_the_month" : "Sinds begin",
		"separator" : " naar ",
		"submit" : "Sturen",
		"cancel" : "Annuleren",
		"from" : "Van",
		"to" : "naar",
		"custom" : "gewoonte",
		"week_1_small" : "Ma",
		"week_2_small" : "Di",
		"week_3_small" : "Wo",
		"week_4_small" : "Do",
		"week_5_small" : "Vr",
		"week_6_small" : "Za",
		"week_7_small" : "Zo",
		"month_1" : "Januari",
		"month_2" : "Februari",
		"month_3" : "Maart",
		"month_4" : "April",
		"month_5" : "Mei",
		"month_6" : "Juni",
		"month_7" : "Juli",
		"month_8" : "Augustus",
		"month_9" : "September",
		"month_10" : "Oktober",
		"month_11" : "November",
		"month_12" : "December",
		"title" : "Titel",
		"zip_code" : "Postcode",
		"price" : "Prijs",
		"web_site" : "website",
		"date" : "Datum",
		"visited" : "Bezocht",
		"id" : "Id",
		"publications" : "Publicaties",
		"adress" : "Adres",
		"province" : "Provincie",
		"city" : "Stad",
		"living_space" : "Ruimte",
		"chambers" : "Slaapkamers",
		"description" : "Beschrijving",
		"link" : "Link",
		"actions" : "Actie",
		"see_this_annonce" : "View advertenties",
		"go_to_the_annonce" : "Ga direct naar de advertentie",
		"add_to_favoris" : "Toevoegen aan Favorieten",
		"add_to_remembers" : "Voeg toe aan herinneringen",
		"add_a_note" : "Een notitie toevoegen",
		"delete_the_annonce" : "Delete advertenties",
		"annonces_printed" : "zichtbare aankondigingen",
		"load_more_annonces" : "Meer aankondigingen laden",
		"loading" : "Working ...",
		"your_note" : "Uw stem op de advertentie",
		"save" : "Bewaren",
		"sure_delete_today_annonces" : 'Bent u zeker dat u alle zoekertjes van vandaag verwijderen?',
		"delete_annonces" : "Verwijder advertenties",
		"delete_today_annonces" : "Verwijder advertenties vandaag",
		"delete_old_annonces" : "Om meer dan één maand advertenties verwijderen",
		"load_annonces" : "Fetch advertenties",
		"delete_users" : "Verwijder alle gebruikers",
		"sure_delete_all_users" : "Weet u zeker dat u alle gebruikers wilt?",
		"sure_delete_old_annonces" : "Bent u zeker dat u de oude advertentie te schrappen?",
		"send_me_mail_label" : "E-mail me de nieuw aankondigingen met deze criteria",
		"save_search" : "Zoekopdracht opslaan",
		"drop_your_remember_to_activate" : "U kunt uw herinneringen in de agenda verslepen om hen te activeren",
		"new_event" : "Nieuw evenement",
		"owner_name" : "eigenaar Naam",
		"tel" : "Telefoon",
		"your_note" : "Je reactie",
		"delete" : "Verwijderen",
		"week_1" : "Maandag",
		"week_2" : "Dinsdag",
		"week_3" : "Woensdag",
		"week_4" : "Donderdag",
		"week_5" : "Vrijdag",
		"week_6" : "Zaterdag",
		"week_7" : "Zondag",
		"month_1_small" : "janu.",
		"month_2_small" : "febr.",
		"month_3_small" : "maar.",
		"month_4_small" : "apri.",
		"month_5_small" : "mei",
		"month_6_small" : "juni",
		"month_7_small" : "juli",
		"month_8_small" : "augu.",
		"month_9_small" : "sept.",
		"month_10_small" : "okt.",
		"month_11_small" : "nov.",
		"month_12_small" : "dec.",
		"day" : "Dag",
		"week" : "Week",
		"month" : "Maand",
		"sure_delete_this_annonce" : "Bent u zeker dat u deze advertentie te schrappen?",
		"fill_the_fields" : "Vul de velden",
		"area_zone" : "Actie Zone",
		"zoom_in" : "Verminderen",
		"zoom_out" : "Toenemen",
		"load_zip_code" : "Load postcodes",
		"event_1_title" : "Immoffice is geboren!",
		"event_1_body" : "3 pagina's 0.001 kg. Immoffice is klaar om u te dienen voor de komende jaren!",
		"event_1_button_label" : "",
		"event_2_title" : "Chat, wind!",
		"event_2_body" : "De chat-systeem is verwijderd uit Immoffice omdat weinig gebruikt. En je wat denk je? ",
		"event_2_button_label" : "Bekijk hier de chat-interface",
		"event_3_title" : "Mijn onderzoek naar de plek!",
		"event_3_body" : "Het is met groot genoegen dat Immoffice team gefinaliseerd de mailing systeem. Nu als u meer Immoffice, Immoffice naar jou!",
		"event_3_button_label" : "Zie mijn onderzoek",
		"event_4_title" : "Verandering in mijn onderzoek",
		"event_4_body" : "De interface van mijn onderzoek is herzien om gemakkelijker te begrijpen en te gebruiken zijn. De mogelijkheid tot het sturen mails schakelen is ook toegevoegd.",
		"event_4_button_label" : "Zie mijn onderzoek",
		"event_5_title" : "FR / NL dezelfde strijd!",
		"event_5_body" : "De Nederlanders zijn nu advertenties op Immoffice!",
		"event_5_button_label" : "",
		"event_6_title" : "Daar gaan we!",
		"event_6_body" : "Immoffice stelt zijn eerste versie 1.0. voor het publiek.",
		"event_6_button_label" : "",
		"refresh_page_if_zone_is_up" : "Als u uw gebruikelijke actiegebied (provincie, postcode) te wijzigen, Vernieuw de pagina na het klikken op de knop 'zoeken'. Op deze manier zul je meer advertenties te importeren.",
		"event_7_title" : "Herinnering interface is daar!",
		"event_7_body" : "Om aan uw eisen te voldoen heeft Immoffice een herinnering interface gecreëerd. U kunt nu uw aankondigingen in de agenda toevoegen om uw telefoontjes te organiseren door een klik op telefoon (aan de rechterkant van elke aankondiging).",
		"event_7_button_label" : "Zie mijn gesprekken",
		"event_8_title" : "Hulp voor de postcode",
		"event_8_body" : "Een nieuwe interface zal nu U helpen om alle postcode te selecteren. Zonder één te vergeten! Probeer het nu!",
		"event_8_button_label" : "Proberen",
		"event_9_title" : "Welkom Immoweb",
		"event_9_body" : "Immoweb wordt in de scanlijst toegevoegd.",
		"event_9_button_label" : "",
		"event_10_title" : "Excel Export",
		"event_10_body" : "U kunt nu de teruggevorderde aankondigingen naar Excel exporteren. Wat zou wij nog niet voor U doen!",
		"event_10_button_label" : "Of dit?",
		"event_11_title" : "FR / NL dezelfde strijd!",
		"event_11_body" : "DDe website is in het Frans en het Nederlands beschikbaar. We heten welkom de Noorderlingen!",
		"event_11_button_label" : "",
		"event_12_title" : "Centralisatie van de export",
	    "event_12_body" : "Alle uitvoer vertrekken vanaf dezelfde interface voor een optimale gelijkmatigheid van de export. U kunt exporteren naar csv, excel, pdf, maar ook kopiëren plakken data of printen.",
	    "event_12_button_label" : "",  
	    "event_13_title" : "Favoris 2.0",
     	"event_13_body" : "Een nieuwe favoriet management interface is ontworpen door Immoffice. U kunt mappen toevoegen, sorteren uw favorieten in hen. Dan betere structuur uw agenda met de kleur van uw mappen!",
      	"event_13_button_label" : "Test",
      	"event_14_title" : "Te huur",
	    "event_14_body" : "De advertenties te huur worden toegevoegd op Immoffice! We moeten wat tijd om de database te vullen en te controleren of alles werkt wachten. Het is binnenkort! ",
	    "event_14_button_label" : "Of dit?",
	    "event_15_title" : "Favorieten 2.0",
	    "event_15_body" : "De interface favorieten 2.0 is opnieuw ontworpen meer functioneel. Eenvoud, efficiëntie zijn de kenmerken van Immoffice!",
	    "event_15_button_label" : "Test",
		 "event_16_title" : "Uw Favorieten",
     	 "event_16_body" : "U kunt nu uw eigen favorieten. ",
        
		"suggestion_label" : "Als U suggestie hebt om Immoffice te verbeteren aarzel dan niet ons te contacteren door dit formulier",
		"put_your_message_here" : "Schrijf uw boodschap hier",
		"send" : "Sturen",
		"your_are_not_connected" : "Je bent niet verbonden, sluit u!",
		"thanks_for_the_remark" : "Wij zullen uw opmerking overwegen",
		"thanks" : "Dank u !",
		"blocked" : "Geblokkeerd",
		"active" : "Actief",
		"connected" : "Ingelogd",
		"created_at" : "Opgericht op",
		"owner" : "Eigenaar",
		"agence" : "Makelaarskantoor",
		"send_email" : "E-mail verzenden",
		"send_new_password" : "Stuur nieuw wachtwoord",
		"activate" : "Activeren",
		"block" : "Blok",
		"per_month" : "Per maand",
		"income" : "Inkomen",
		"number_annonces" : "Aantal advertenties",
		"number_clients" : "Aantal klanten",
		"actual_connected" : "Currently online",
		"users" : "Gebruikers",
		"users_find" : "gebruikers gevonden",
		"all_sales" : "Alle commerciële",
		"account_information" : "Account Informatie",
		"email" : "E-mail",
		"name" : "Naam",
		"last_connection" : "laatste bezoek",
		"browser" : "Browser",
		"notes" : "Notes",
		"last_search" : "Laatste zoekopdracht",
		"my_filter" : "Mijn zoekacties",
		"remembers" : "Gesprekken",
		"firstname" : "Voornaam",
		"service" : "Service",
		"amount" : "Bedrag",
		"reset_account" : "Reset account",
		"put_not_admin" : "Instellen als niet-administrator",
		"put_admin" : "Instellen als administrator",
		"put_not_sale" : "Instellen als niet-commercieel",
		"put_sale" : "Instellen als commercieel",
		"delete_account" : "Account verwijderen",
		"password" : "Wachtwoord",
		"password_confirm" : "Bevestig wachtwoord",
		"owner_email" : "Eigenaar mailadres",
		"let_empty_if_owner" : "Laat leeg als de licentie is voor deze account.",
		"owner_sale_email" : "Mailadres van de verantwoord ondernemen",
		"other" : "Anders",
		"password_not_valid" : "Wachtwoord niet geldig",
		"register" : "Nieuwe account",
		"not_account_with_this_email" : "Er is geen rekening gehouden met deze e-mail!",
		"recover_password" : "Herstellende password",
		"email_is_send" : "Een e-mail is verzonden",
		"enter_email_for_new_password" : "Vul uw e-mail om uw wachtwoord te wijzigen.",
		"profil_detail" : "Profiel informatie",
		"informations" : "Informatie",
		"edit_your_informations" : "Bewerk uw informatie.",
		"profil_picture" : "Profile Image",
		"profil" : "Profile",
		"profile_informations" : "Profiel Informatie",
		"sale" : "commercieel",
		"next" : "Volgend",
		"current" : "Actueel",
		"pagination" : "Paginering",
		"finish" : "Afwerking",
		"previous" : "voorgaand",
		"all_provinces" : "Alle provincies",
		"add" : "Toevoegen"
  	});

});