


Deps.autorun(function(){
  
  	Session.set("labels_fr",{
            "event_error_title" : "Perturbation ! ",
            "event_error_body" : "Immoffice fait des mises à jours. Le service peut être perturbé. ",
            "load_more_favoris" : "Charger plus de favoris",
            'new': "Nouveau",
            "enter_new_favoris" : "Entrez les informations de votre annonce",
            "zipcode" : "Code postal",
  		"lang" : "Français",
            "not_found" : "Ne paniquez pas",
            "need_help":"Besoin d'aide",
            "need_help_url":"/tutorials/tutorial.pdf",
            "alert_mail" : "Alerte mail",
            "sell" : "Vente",
            "welcome_back": "Bon retour parmi nous !",
            "you_are_back": "Bienvenue",
            "warning_you_will_be_disconnected_if_you_dont_move_the_mouse" : "Vous allez être déconnecté si vous ne bougez pas la souris.",
            "warning" : "Attention",
            "are_you_sure" : "Etes vous sur ? ",
            "this_is_no_return_action" : "Cette action est irreversible",
            "no" : "Non",
            "yes" : "Oui",
            "location" : "Location",
            "old_interface" : "Vielle interface",
            "no_order" : "Non trié",
            "route_not_found" : "Vous êtes perdu ?",
            "description_route_not_found" : "Pas de problème on vous emmène là oû il faut.",
            "redirect_in_5_sec": "Vous allez être redirigé sur la page d'accueil dans 5 secondes",
  		"welcome" : "Bienvenue",
  		"dutch" : "Néerlandais",
            "export" : "Exporter",
  		"french" : "Français",
            "expand_all" : "Tout ouvrir",
            "collapse_all" : "Tout fermer",
            "calendar" : "Calendrier",
            "sure_load_old_favoris" : "Etes-vous sur? Vous allez reinitialiser la page avec vos vieux favoris.",
            "sure_delete_favoris" : "Etes-vous sur de vouloir supprimer cette annonce ?",
  		"logout" : "Se déconnecter",
  		"delete_notification" : "Supprimer les notifications",
  		"welkome_immoffice" : "Bienvenue sur Immoffice",
            "cdn_datatable_lang_url" : "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/French.json",
            "load_old_favoris" : "Charger mes favoris",
            "new_repository" : "Nouveau répertoire",
            "more_infos" : "Plus d'information",
            "more_infos_down" : "Détail",
            "more_infos_up" : "Cacher",
            "name_repository" : "Nom",
            "color" : "Couleur",
            "remark" : "Remarque",
            "add_remark" : "Ajouter",
            "account" : "Compte",
            "activity" : "Activité",
            "export" : "Exporter",
            "accounts" : "Comptes",
  		"my_account" : "Mon compte",
  		"see_my_profil" : "Voir mon profil",
  		"edit_my_profil" : "Editer mon profil",
  		"annonces" : "Annonces",
  		"my_filters" : "Mes recherches",
  		"favoris" : "Favoris",
  		"my_remembers" : "Mes rappels",
  		"my_accounts" : "Mes comptes",
  		"news" : "News",
  		"suggestions" : "Suggestions",
  		"new_account" : "Nouveau compte",
  		"accounts_management" : "Gestion des comptes",
  		"subscribers" : "Suscribers",
  		"dashboard" : "Tableau de bord",
  		"cron" : "Crons",
  		"home" : "Accueil",
  		"your_are_in_lock_screen" : "Vous êtes sur une page protégée",
  		"slogan" : "L’outil de prospection indispensable.",
  		"connection_loaded" : "Connexion en cours, etat",
  		"login" : "Se connecter",
      "forgot_password" : "Mot de passe oublié",
      "connection_to_immoffice_down" : "Vous n'avez pas de connexion au serveur Immoffice.",
      "user_blocked_message" : "Vous avez été bloqué, contactez un administrateur.",
      "connection" : "Connexion",
      "features" : "Fonctionnalités",
      "price" : "Prix",
      "contact" : "Contact",
      "why_immoffice" : "Pourquoi Immoffice?",
      "in_resum" : "En résumé",
      "why_immoffice_resum" : "Grace à son système de récupération journalière , ne ratez plus aucune annonce sur le marché immobilier. Fini de passer des heures à rechercher les annonces sur les différents sites immobiliers, Immoffice le fait pour vous !",
      "fast" : "Rapidité",
      "why_immoffice_fast" : "Les annonces sont instantanément affichées en fonction de votre recherche. Fini les temps d'attentes!",
      "mail_service" : "Service de mail",
      "why_immoffice_mail_service" : "Enregistrez vos recherches favorites et vous serez prévenu par mail quand une nouvelle annonce est ajoutée sur le net !",
      "efficient" : "Efficacité",
      "why_immoffice_efficient" : "Grâce à nos spécialistes du domaine, vous trouverez toutes les fonctionnalités nécessaires à la prospection sur Immoffice! ",
      "portability" : "Portabilité",
      "why_immoffice_portability" : "Immoffice sera bientôt disponible sur tous les supports. Ordinateur, tablette, smartphone..",
      "simple" : "Simplicité",
      "why_immoffice_simple" : "Grâce à notre interface ergonomique et simple. Le site vous donne directement et uniquement l'information dont vous avez besoin !",
      "prices" : "les prix",
      "standart" : "Standard",
      "currency" : "€",
      "htva" : "htva",
      "licence" : "licence",
      "promotion" : "Promotion !",
      "beta_version" : "Version bêta",
      "ttc" : "ttc",
      "customized" : "Personnalisé",
      "contact_sales" : "Contactez un commercial pour un devis sur mesure !",
      "contact_us" : "Nous contacter",
      "ask_us_customized_offer" : "Demandez un devis personnalisé",
      "send_email" : "Envoyer un mail",
      "annonces_find" : "annonces trouvées",
      "choose_province" : "Choisissez une province",
      "anvers" : "Anvers",
      "limbourg" : "Limbourg",
      "flandre_orientale" : "Flandre orientale",
      "brabant_flamand" : "Brabant flamand",
      "flandre_occidentale" : "Flandre occidentale",
      "brabant_wallon" : "Brabant wallon",
      "hainaut" : "Hainaut",
      "bruxelles" : "Bruxelles",
      "liege" : "Liège",
      "luxembourg" : "Luxembourg",
      "namur" : "Namur",
      "min_price" : "Prix minimum",
      "max_price" : "Prix maximum",
      "map" : "Map",
      "search" : "Rechercher",
      "refresh_page_if_zone_is_up" : "Si vous changez votre zone d'action habituelle ( provinces, codes postaux ), rafraichissez la page après avoir cliqué sur le bouton 'rechercher'. De cette manière vous importerez plus d'annonces.",
      "key_words" : "Mots clés",
      "search_running" : "Recherche en cours...",
      "zip_code_placeholder" : 'Codes postaux. Ex : "4000 4020 5000 5190"',
      "today" : "Aujourd'hui",
      "two_days_ago" : "Depuis 2 jours",
      "one_week_ago" : "Depuis 1 semaine ",
      "one_month_ago" : "Depuis 1 mois",
      "since_begin_of_the_month" : "Depuis début du mois",
      "separator" : " à ",
      "submit" : "Envoyer",
      "cancel" : "Annuler",
      "from" : "Depuis",
      "to" : "jusqu'à",
      "custom" : "Détaillé",
      "week_1_small" : "Lu",
      "week_2_small" : "Ma",
      "week_3_small" : "Me",
      "week_4_small" : "Je",
      "week_5_small" : "Ve",
      "week_6_small" : "Sa",
      "week_7_small" : "Di",
      "month_1" : "Janvier",
      "month_2" : "Février",
      "month_3" : "Mars",
      "month_4" : "Avril",
      "month_5" : "Mai",
      "month_6" : "Juin",
      "month_7" : "Juillet",
      "month_8" : "Août",
      "month_9" : "Septembre",
      "month_10" : "Octobre",
      "month_11" : "Novembre",
      "month_12" : "Décembre",
      "title" : "Titre",
      "zip_code" : "Code postal",
      "price" : "Prix",
      "web_site" : "Site web",
      "date" : "Date",
      "visited" : "Visité",
      "id" : "Id",
      "publications" : "Publications",
      "adress" : "Adresse",
      "province" : "Province",
      "city" : "Ville",
      "living_space" : "Espace",
      "chambers" : "Chambres",
      "description" : "Description",
      "link" : "Lien",
      "actions" : "Action",
      "see_this_annonce" : "Voir l'annonce",
      "go_to_the_annonce" : "Accéder directement à l'annonce",
      "add_to_favoris" : "Ajouter aux favoris",
      "add_to_remembers" : "Ajouter aux rappels",
      "add_a_note" : "Ajouter une note",
      "delete_the_annonce" : "Supprimer l'annonce",
      "annonces_printed" : "annonces affichées",
      "load_more_annonces" : "Charger plus d'annonces",
      "loading" : "En cours...",
      "your_note" : "Votre note sur l'annonce",
      "save" : "Sauvegarder",
      "sure_delete_today_annonces" : 'Etes-vous sûr de vouloir supprimer toutes les annonces d aujourdhui ?',
      "delete_annonces" : "Supprimer les annonces",
      "delete_today_annonces" : "Supprimer les annonces d'aujourd'hui",
      "delete_old_annonces" : "Supprimer les annonces de plus d'un mois",
      "load_annonces" : "Récupérer les annonces",
      "delete_users" : "Supprimer tous les utilisateurs",
      "sure_delete_all_users" : "Etes-vous sûr de vouloir tous les utilisateurs?",
      "sure_delete_old_annonces" : "Etes-vous sûr de vouloir supprimer toutes les vielles annonce?",
      "send_me_mail_label" : "Envoyez-moi par email les nouvelles annonces correspondant à ces critères",
      "save_search" : "Sauvegarder la recherche",
      "drop_your_remember_to_activate" : "Glissez vos rappels dans le calendrier pour les activer.",
      "new_event" : "Nouvel évenement",
      "owner_name" : "Nom du propriétaire",
      "tel" : "Téléphone",
      "your_note" : "Votre commentaire",
      "delete" : "Supprimer",
      "week_1" : "Lundi",
      "week_2" : "Mardi",
      "week_3" : "Mercredi",
      "week_4" : "Jeudi",
      "week_5" : "Vendredi",
      "week_6" : "Samedi",
      "week_7" : "Dimanche",
      "month_1_small" : "janv.",
      "month_2_small" : "févr.",
      "month_3_small" : "mars",
      "month_4_small" : "avr.",
      "month_5_small" : "mai",
      "month_6_small" : "juin",
      "month_7_small" : "juil.",
      "month_8_small" : "août",
      "month_9_small" : "sept.",
      "month_10_small" : "oct.",
      "month_11_small" : "nov.",
      "month_12_small" : "déc.",
      "day" : "jour",
      "week" : "Semaine",
      "month" : "Mois",
      "sure_delete_this_annonce" : "Etes-vous sûr de vouloir supprimer cette annonce?",
      "fill_the_fields" : "Remplissez les champs",
      "area_zone" : "Zone d'action",
      "zoom_in" : "Diminuer",
      "zoom_out" : "Augmenter",
      "load_zip_code" : "Charger ces codes postaux",
      "event_1_title" : "Immoffice est né !",
      "event_1_body" : "3 pages, 0,001 kg. Immoffice est prêt pour vous servir durant de longues années !",
      "event_1_button_label" : "",
      "event_2_title" : "Chat, du vent !",
      "event_2_body" : "Le système de chat a été retiré d'immoffice car très peu utilisé. Et vous qu'en pensez vous ? ",
      "event_2_button_label" : "Voir l'interface de chat",
      "event_3_title" : "Mes recherches dans la place !",
      "event_3_body" : "C'est avec grand plaisir, que l'équipe Immoffice a finalisé le système de mailing. Dorénavant si vous n'allez plus à Immoffice, Immoffice ira à vous !",
      "event_3_button_label" : "Voir mes recherches",
      "event_4_title" : "Changement dans mes recherches",
      "event_4_body" : "L'interface mes recherches a été revue pour être plus facile à comprendre et à utiliser. La possibilité de désactiver l'envoi des mails a également été ajoutée. ",
      "event_4_button_label" : "Voir mes recherches",
      "event_5_title" : "FR / NL même combat !",
      "event_5_body" : "Les annonces néerlandaises sont dorénavant sur Immoffice ! ",
      "event_5_button_label" : "",
      "event_6_title" : "C'est parti !",
      "event_6_body" : "Immoffice ouvre sa première version 1.0 au grand public.",
      "event_6_button_label" : "",
      "event_7_title" : "La gestion des rappels est là !",
      "event_7_body" : "Avec toujours la volonté de vous satisfaire au maximum, Immoffice à créé l'interface de rappels ! Vous pouvez maintenant ajouter vos annonces dans le calendrier pour organiser vos appels en cliquant sur le bouton 'téléphone' à droite de chaque annonce.",
      "event_7_button_label" : "Voir mes rappels",
      "event_8_title" : "Une aide pour les codes postaux.",
      "event_8_body" : "Une nouvelle interface vous aidera désornmais à selectionner tous les codes postaux que vous souhaitez sans en oublier un seul ! Essayez la, ça vaut le coup d'oeil !",
      "event_8_button_label" : "Essayer",
      "event_9_title" : "Welcome Immoweb!",
      "event_9_body" : "Immoweb a été ajouté dans la liste du scan Immoffice. Dorénavant, vous y aurez accès de la même manière que les autres !",
      "event_9_button_label" : "",
      "event_10_title" : "Export Excel",
      "event_10_body" : "Vous pouvez maintenant exporter les annonces récupérées depuis la page annonces en excel ! Décidément, qu'est qu'Immoffice ne ferait pas pour vous !",
      "event_10_button_label" : "Ou ça ?",
      "event_11_title" : "FR/NL Même combat !",
      "event_11_body" : "Le site est disponible en Français et en Néerlandais. Souhaitons bienvenue à nos amis du nord ! ",
      "event_11_button_label" : "",
      "event_12_title" : "Centralisation des exports",
      "event_12_body" : "Tous les exports partent de la même interface qui permet une uniformisation optimale. De cette manière, vous pouvez exporter en csv, excel, pdf mais également copier coller les données ou les imprimer directement.",
      "event_12_button_label" : "",
      "event_13_title" : "Favoris 2.0",
      "event_13_body" : "Une nouvelle interface de gestion des favoris a été concue par Immoffice. Vous pouvez ajouter des répertoires, trier vos favoris dans ceux-ci. Puis mieux structurer votre agenda grâce à la couleur de vos répertoires !",
      "event_13_button_label" : "Tester",
      "event_14_title" : "Location",
      "event_14_body" : "Les annonces à louer sont ajoutées sur Immoffice! Il va falloir attendre encore un peu le temps de remplir la base de données et de vérifier que tout fonctionne bien. C'est pour bientôt!  ",
      "event_14_button_label" : "Ou ça ?",
      "event_15_title" : "Favoris 2.0",
      "event_15_body" : "L'interface favoris 2.0 a été revue pour être plus fonctionnelle. Simplicité, efficacité sont les maîtres mots d'Immoffice !",
      "event_15_button_label" : "Tester",
      "event_16_title" : "Vos favoris",
      "event_16_body" : "Vous pouvez dès à présent ajouter vos propres favoris. ",
      
      "suggestion_label" : "Si vous avez des suggestions pour l'amélioration d'Immoffice, n'hésitez pas à nous les faire parvenir depuis ce formulaire. ",
      "put_your_message_here" : "Inscrivez votre message ici",
      "send" : "Envoyer",
      "your_are_not_connected" : "Vous n'êtes plus connecté, reconnectez vous !",
      "thanks_for_the_remark" : "Nous prendrons en compte votre remarque",
      "thanks" : "Merci !",
      "blocked" : "Bloqué",
      "active" : "Actif",
      "connected" : "Connecté",
      "created_at" : "Créé le",
      "owner" : "Propriétaire",
      "agence" : "Agence",
      "send_email" : "Envoyer un mail",
      "send_new_password" : "Envoyer un nouveau mot passe",
      "activate" : "Activer",
      "block" : "Bloquer",
      "per_month" : "Par mois",
      "income" : "Revenu",
      "number_annonces" : "Nombre d'annonces",
      "number_clients" : "Nombre de clients",
      "actual_connected" : "Connectés actuellements",
      "users" : "Utilisateurs",
      "users_find" : "utilisateurs trouvés",
      "all_sales" : "Tous les commerciaux",
      "account_information" : "Informations de compte",
      "email" : "Email",
      "name" : "Nom",
      "last_connection" : "Dernière connexion",
      "browser" : "Browser",
      "notes" : "Notes",
      "last_search" : "Dernière recherche",
      "my_filter" : "Ma recherche",
      "remembers" : "Rappels",
      "firstname" : "Prénom",
      "service" : "Service",
      "amount" : "Montant",
      "reset_account" : "Reset du compte",
      "put_not_admin" : "Définir comme non administrateur",
      "put_admin" : "Définir comme administrateur",
      "put_not_sale" : "Définir comme non commercial",
      "put_sale" : "Définir comme commercial",
      "delete_account" : "Supprimer le compte",
      "password" : "Mot de passe",
      "password_confirm" : "Confirmer le mot de passe",
      "owner_email" : "Adresse mail du propriétaire",
      "let_empty_if_owner" : "Laissez vide si cette licence appartient à ce compte.",
      "owner_sale_email" : "Adresse mail du commercial responsable",
      "other" : "Autre",
      "password_not_valid" : "Mot de passe non valide",
      "register" : "Nouveau compte",
      "not_account_with_this_email" : "Il n'y a pas de compte avec ce mail!",
      "recover_password" : "Récupération du mot de passe",
      "email_is_send" : "Un email a été envoyé",
      "enter_email_for_new_password" : "Entrez votre email pour changer votre mot de passe.",
      "profil_detail" : "Détail du profil",
      "informations" : "Informations",
      "edit_your_informations" : "Modifiez vos informations.",
      "profil_picture" : "Image de profil",
      "profil" : "Profile",
      "profile_informations" : "Informations de profile",
      "sale" : "Commercial",
      "next" : "Suivant",
      "current" : "Courant",
      "pagination" : "Pages",
      "finish" : "Terminer",
      "previous" : "Précédent",
      "all_provinces" : "Toutes les provinces",
      "add" : "Ajouter"
  	});

});



